* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #11131e;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 50px 0px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  max-width: 100%;
  height: 300px;
  background: rgb(44, 62, 80);
  border-radius: 20px;
  transition: 0.5s;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.card:hover {
  height: 400px;
}

.img-box {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  margin: auto;
  width: 80%;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
  background: #e61515;
}

.card:hover .img-box {
  top: -100px;
  transform: scale(0.85);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.content {
  position: absolute;
  top: 252px;
  width: 100%;
  height: 35px;
  padding: 0 30px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.card:hover .content {
  top: 130px;
  height: 250px;
}

.content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--clr);
}

.type-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.type-container img {
  margin-bottom: 2px;
}

.content p {
  color: white;
  margin-top: 10px;
  text-transform: uppercase;
}

a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  text-decoration: none;
  background: var(--clr);
  color: white;
  font-weight: 500;
  cursor: pointer;
}

a:hover {
  opacity: 0.8;
}

@media (max-width: 480px) {
  .card {
    width: 230px;
    border-radius: 15px;
  }

  .img-box {
    width: 185px;
    border-radius: 10px;
  }

  .content p {
    font-size: 0.8rem;
  }

  a {
    font-size: 0.9rem;
  }
}